# java_hw

./: .gitignore  .travis.yml  pom.xml
CR_1/: pom.xml
CR_1/src/main/java/ru/spbau/egorov/cr1/list/: List.java
FP/: pom.xml
FP/src/main/java/ru/spbau/egorov/hw_6/collections/: Collections.java
FP/src/main/java/ru/spbau/egorov/hw_6/function1/: Function1.java
FP/src/main/java/ru/spbau/egorov/hw_6/function2/: Function2.java
FP/src/main/java/ru/spbau/egorov/hw_6/predicate/: Predicate.java
FP/src/test/java/ru/spbau/egorov/hw_6/collections/: CollectionsTest.java
FP/src/test/java/ru/spbau/egorov/hw_6/function1/: Function1Test.java
FP/src/test/java/ru/spbau/egorov/hw_6/predicate/: PredicateTest.java
Set/src/main/java/ru/spbau/egorov/hw_4/set/: Set.java
TreeSet/src/main/java/ru/spbau/egorov/hw_7/set/: Set.java
TreeSet/src/main/java/ru/spbau/egorov/hw_7/tree/: Tree.java
TreeSet/src/main/java/ru/spbau/egorov/hw_7/tree_set/: MyTreeSet.java  TreeSet.java
TreeSet/src/test/java/ru/spbau/egorov/hw_7/set/: SetTest.java
TreeSet/src/test/java/ru/spbau/egorov/hw_7/tree/: TreeTest.java
cr_2/: pom.xml
cr_2/src/main/java/ru/spbau/egorov/cr_2/: AmbiguousImplementationException.java  Injector.java
cr_2/src/test/java/ru/spbau/egorov/cr_2/: InjectorTest.java
cr_2/src/test/java/task/: ImplementationNotFoundException.java  InjectionCycleException.java
cr_2/src/test/java/task/testClasses/: ClassWithoutDependencies.java  InterfaceImpl2.java
cr_3/src/main/java/ru/spbau/egorov/cr_3/smart_list/: SmartList.java
cr_3/src/test/java/ru/spbau/egorov/cr_3/smart_list/: SmartListTest.java
firstSemester/Set/: pom.xml
firstSemester/TreeSet/: pom.xml
firstSemester/cr_2/src/main/java/ru/spbau/egorov/cr_2/: ImplementationNotFoundException.java  InjectionCycleException.java
firstSemester/cr_2/src/test/java/task/testClasses/: ClassWithCycleDependenciesA.java  ClassWithCycleDependenciesB.java  ClassWithOneInterfaceDependency.java  Interface.java  InterfaceImpl.java
firstSemester/cr_3/: pom.xml
firstSemester/hw_1_hashtable/src/ru/spbau/egorov/hw_1/hash_table/: HashTable.java
firstSemester/hw_1_hashtable/src/ru/spbau/egorov/hw_1/list/: List.java
firstSemester/maybe/: pom.xml  testInput.txt
firstSemester/mocks/: pom.xml
firstSemester/reflector/: pom.xml
firstSemester/reflector/src/test/java/: FieldsAndMethods.java  FieldsAndMethodsAndClasses.java
hw2_tests/: pom.xml
hw2_tests/src/main/java/ru/spbau/egorov/hw_1/hash_table/: HashTable.java
hw2_tests/src/main/java/ru/spbau/egorov/hw_1/list/: List.java
hw_1/src/ru/spbau/egorov/hw_1/list/: List.java
hw_1_hashtable/src/ru/spbau/egorov/hw_1/hash_table/: HashTable.java
hw_1_hashtable/src/ru/spbau/egorov/hw_1/list/: ListTest.java
hw_2_spiral/: pom.xml
hw_4_ZipFile/: pom.xml
lazy/src/main/java/ru/spbau/egorov/hw_1/: LazyFactory.java  OneThreadLazy.java
lazy/src/test/java/ru/spbau/egorov/hw_1/: OneThreadLazyTest.java
maybe/: testInput.txt  testOutput.txt
reflector/src/main/java/ru/spbau/egorov/hw_11/: Reflector.java
reflector/src/test/java/: Fields.java
reflector/src/test/java/ru/spbau/egorov/hw_11/: ReflectorTest.java
secondSemester/FTP/: pim.txt  pom.xml
secondSemester/FTPGUI/: pom.xml
secondSemester/FTPGUI/src/main/resources/fxml/: currentDirectory.fxml
secondSemester/TicTacToe/: pom.xml
secondSemester/TicTacToe/src/main/resources/fxml/: gameField.fxml  startMenu.fxml  statistics.fxml
secondSemester/XUnit/: pom.xml
secondSemester/XUnit/src/main/java/test_classes/: BeforeClassAndAfterClass.java  MethodWithTwoAnnotations.java  TwoBeforeTwoAfterTwoBeforeClassTwoAfterClass.java  TwoIgnoredTests.java  TwoTestsNoExceptions.java  UnexpectedException.java
secondSemester/XUnit/src/test/java/test_classes/: BeforeClassAndAfterClass.java  ExpectedException.java  MethodWithTwoAnnotations.java  TwoBeforeTwoAfterTwoBeforeClassTwoAfterClass.java  TwoIgnoredTests.java  TwoTestsNoExceptions.java
secondSemester/cr_1/: pom.xml
secondSemester/cr_3/: pom.xml
secondSemester/lazy/: pom.xml
secondSemester/pool/: pom.xml
src/main/java/ru/spbau/egorov/hw_1/hash_table/: HashTable.java
src/main/java/ru/spbau/egorov/hw_1/list/: List.java
src/main/java/ru/spbau/egorov/hw_2/spiral/: Spiral.java
src/ru/spbau/egorov/hash_table/: HashTable.java
src/ru/spbau/egorov/hw_1/hash_table/: HashTable.java
src/ru/spbau/egorov/list/: List.java
streams/: pom.xml
streams/src/main/java/ru/spbau/egorov/hw_9/streams/: Album.java  FirstPartTasks.java  Track.java
streams/src/test/java/ru/spbau/egorov/hw_9/streams/: FirstPartTasksTest.java  SecondPartTasksTest.java
trie/: pom.xml
(+78 files in other folders)
